folder_name = uigetdir;

cd( folder_name )

info = dir;

ind = 0;

matrix = [];

check=questdlg('Do you have intensity data?','Save data?','Yes','No','No');

timepoints = [];

obj_struct = [];

for i = 1:numel(info)
    
    if info( i ).isdir == 0
        
        [path, name, ext] = fileparts( info(i).name );
        
        if strcmp(ext,'.xls') == 1
            
            ind = ind + 1;
            
            if strcmp(check,'No')
                
                [ struct(ind).movie, temp_matrix, labels, obj_struct_temp ] = ReadTimeDataFromFile_Analysis(info(i).name);
                
                
                
            else
                [ struct(ind).movie, temp_matrix, labels, obj_struct_temp ] =...
                    ReadTimeDataFromFile_Analysis(info(i).name,'Intensities');
            end
            
            for j=1:numel(obj_struct_temp) 
                
                obj_struct_temp(j).moviename = info(i).name;
                
            end
            
            obj_struct = [obj_struct obj_struct_temp];
            
            
            tempmatrix
            
            matrix = [ matrix; temp_matrix ];
            
            
            
        end
        
    end
    
end

data_matrix = matrix;

movie_struct = struct;

clearvars -except obj_struct data_matrix movie_struct
